<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px; 
            height: 500px;
            box-sizing: border-box; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 24px; 
            margin-bottom: 20px; 
        }
        button {
            width: 300px;
            height: 300px;
            margin-top: 50px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 40px; 
            font-weight: bold;
        }
        #clickbtn{
            border-radius: 50%;
        }
        #submitbtn{
            border-radius: 6px;
            height: 100px;
        }
        button:hover {
            background-color: #c0392b;
        }
        #name-display {
            display: none;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
        }
        .nameform-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="nameform-container">
            <div id="name-display"></div>
            <form id="nameform">
                <input type="text" placeholder="Nombre" id="nameinput" onkeydown="return event.key != 'Enter';">
                <button id="submitbtn">Ingresar</button>
            </form>
        </div>
        <button id="clickbtn" style="display: none;">Clickeame</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const clickButton = document.getElementById('clickbtn');
            clickButton.addEventListener('click', addOne);

            const submitButton = document.getElementById('submitbtn');
            submitButton.addEventListener('click', (e) => {
                e.preventDefault();
                const nameInput = document.getElementById('nameinput').value.trim();
                if (!nameInput) {
                    alert("Por favor, ingrese un nombre.");
                    return;
                }

                fetch('/api/check_ban', {
                    method: 'POST',
                    body: JSON.stringify({ name: nameInput }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.banned) {
                        alert("Fuiste eliminado y no podes volver a ingresar.");
                    } else {
                        document.getElementById('nameform').style.display = 'none';
                        document.getElementById('name-display').textContent = nameInput;
                        document.getElementById('name-display').style.display = 'block';
                        clickButton.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });

        function addOne(e) {
            e.preventDefault();
            const name = document.getElementById('name-display').textContent;

            fetch('/api/click', {
                method: 'POST',
                body: JSON.stringify({ name }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert("Fuiste eliminado y no podes volver a cliquear.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
